<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="static/style.css" />
		<script src="static/script.js" defer></script>
	</head>
	<body>
		<button class="reset-button">Reset</button>
		<div class="grid-container"></div>
		<div class="reset-popup" style="display: none">
			<h3>Create new grid</h3>
			<form method="POST">
				<label for="grid-size">Size for the new grid:</label>
				<input type="number" required id="grid-size" min="1" max="100" />
				<button type="submit">Create grid</button>
			</form>
		</div>
	</body>
</html>
